[33mcommit 3c40d10a73e9755c8a9207f53eaaaea06daf15c3[m[33m ([m[1;36mHEAD -> [m[1;32mproject-v-1[m[33m)[m
Author: Aung Myint Myat <aungmyat23711@gmail.com>
Date:   Tue Nov 30 13:25:41 2021 +0630

    series

[33mcommit 8c598a960701185a7f98c580c89edd80363b6575[m[33m ([m[1;31morigin/project-v-1[m[33m)[m
Author: Aung Myint Myat <aungmyat23711@gmail.com>
Date:   Fri Nov 26 14:49:57 2021 +0630

    chat-system-done

[33mcommit 2c374534f069aa6774bcaa4e81a4fa251a6aeac1[m
Author: Aung Myint Myat <aungmyat23711@gmail.com>
Date:   Wed Nov 24 22:47:36 2021 +0630

    edit-admin-episode

[33mcommit 454286a21c2684fed1156744681696d4bc76d5d0[m
Author: Aung Myint Myat <aungmyat23711@gmail.com>
Date:   Tue Nov 23 21:07:41 2021 +0630

    home-page-full-version

[33mcommit 920ae351b9900ee42c93dffaf0541cda7714e6ea[m
Author: Aung Myint Myat <aungmyat23711@gmail.com>
Date:   Tue Nov 23 11:30:37 2021 +0630

    type-and-type-info-done

[33mcommit 6335fb2aba8d6f8649dcd55fca81cfbea04cd50e[m
Author: Aung Myint Myat <aungmyat23711@gmail.com>
Date:   Mon Nov 22 18:57:17 2021 +0630

    login-done

[33mcommit 91a738c84d3771a6de47b020fbcda9fb5fd0c9ea[m
Author: Aung Myint Myat <aungmyat23711@gmail.com>
Date:   Mon Nov 22 11:22:56 2021 +0630

    register-done

[33mcommit 3d4d7a6717743a658332fb8172b355a68d210c21[m
Author: Aung Myint Myat <aungmyat23711@gmail.com>
Date:   Sun Nov 21 10:43:09 2021 +0630

    first

[33mcommit 6ae888690ff97b1be67daeb98a936aabdfdf8486[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Merge: 6f1bc66 fce8cf8
Author: Aung Myint Myat <aungmyat23711@gmail.com>
Date:   Fri Nov 19 20:28:25 2021 +0630

    good

[33mcommit 6f1bc6600c3d5a41c6a6c6508601e00dd818cd10[m
Author: Aung Myint Myat <aungmyat23711@gmail.com>
Date:   Fri Nov 19 20:26:58 2021 +0630

    to-github

[33mcommit fce8cf8b0be04aae5c1b89d8caf9e96ae19338e0[m[33m ([m[1;32mcreate-tab[m[33m)[m
Author: Aung Myint Myat <aungmyat23711@gmail.com>
Date:   Fri Nov 19 20:24:35 2021 +0630

    to-github

[33mcommit 30b1f7bb7878dc51ee5c56c19f1fc2406e28e1d2[m
Author: Aung Myint Myat <aungmyat23711@gmail.com>
Date:   Fri Nov 19 19:45:13 2021 +0630

    perfect-home-page

[33mcommit cae2f31f21174c06a982312175df6dfd210b504f[m
Author: Aung Myint Myat <aungmyat23711@gmail.com>
Date:   Fri Nov 19 14:09:23 2021 +0630

    modify-design-2

[33mcommit 2804bb9fa806b3a57d0c002e79ff95033f1d55e3[m
Author: Aung Myint Myat <aungmyat23711@gmail.com>
Date:   Fri Nov 19 12:47:44 2021 +0630

    modify-design

[33mcommit 28bff90b8bfc81d2a363788cda94c44cdfa61f5a[m
Author: Aung Myint Myat <aungmyat23711@gmail.com>
Date:   Fri Nov 19 08:13:45 2021 +0630

    getdatabyType

[33mcommit 93b64db71615141d11ab2655f102a20a1200a1ec[m
Author: Aung Myint Myat <aungmyat23711@gmail.com>
Date:   Fri Nov 19 07:54:27 2021 +0630

    created-type

[33mcommit c156e66614029098ca1102d006fdb837d3b27805[m
Author: Aung Myint Myat <aungmyat23711@gmail.com>
Date:   Thu Nov 18 22:24:11 2021 +0630

    full design

[33mcommit 4861c937e78696b9db8368e1b232b868bfc120b4[m
Author: Aung Myint Myat <aungmyat23711@gmail.com>
Date:   Thu Nov 18 14:04:39 2021 +0630

    paginate3

[33mcommit bfd863766d675cc0fdf69c7626fd6f2f2770df3c[m
Author: Aung Myint Myat <aungmyat23711@gmail.com>
Date:   Thu Nov 18 14:02:46 2021 +0630

    paginate8
